PORT=8000
DB_URI="mongodb+srv://adityan150:kw4xRQybotTm2upO@cluster0.7hl4jsu.mongodb.net/?retryWrites=true&w=majority"
STRIPE_API_KEY="pk_test_51NdVlWSB6dps1bZ57eJyQV82j4a6KDkSaoXIkCsXIXRRpssilgXTqeQGazBDFDDnFyfgfUH2JbOIBeUt37F6K8cQ00IhDykXSp"
STRIPE_SECRET_KEY="sk_test_51NdVlWSB6dps1bZ5OIcpyEx5rKloBCbV5LqVwyXhL1dTVq27MeVNtrPjvc9fxQxJzNhoiEUkG9we7Xf7Wr4iREWS00l1M2ZmSn"
JWT_SECRET="secret"
JWT_EXPIRE="24h"
COOKIE_EXPIRE=86400
SMTP_SERVICE="gmail"
SMTP_MAIL="adityanautiyal150@gmail.com" 
SMTP_PASSWORD="ITcRCPsZha0YMWEr"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
CLOUDINARY_NAME="gochatimages"
CLOUDINARY_API_KEY=271578156253177
CLOUDINARY_API_SECRET="elggk4Gd4BnWQ00-iaovb4Jm3C0"